<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000000">

    <title>Cos'è?</title>

    <link rel="stylesheet" href="/grafica/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="/grafica/font.css">
	<link rel="stylesheet" href="/grafica/martelab.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="/grafica/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/grafica/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->
    <style>
    .credits a {
      color:black
    }
    .credits li {
        text-align: center;
    }
  .credits p {
    font-weight: normal;
    margin-bottom:0.5em;
    }
  .credits h1 {
        text-align: center;
        margin-top: 1.5em;
        margin-bottom: 0.5em;
        border-bottom: 3px solid black;
    }
    </style>
</head>
<body>

    <header class="pure-g">
        <div class="pure-u-1-4">
            <img class="pure-img" src="/grafica/img/logo-big.png" alt="Grande Caccia">
        </div>
    </header>

    <main>
        <header>
            <p>Grande Caccia - Cos'è?</p>
        </header>
        <div class="credits">
        <p>La Grande Caccia è un gioco gratuito aperto a tutti.</p>
        <iframe width="100%" src="https://www.youtube.com/embed/E51gtP4Alwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br>  <br>
        <p>Usa il tuo smartphone per intraprendere un’avventura nella tua città.
          Trova tanti qrcode, risolvi gli enigmi e guadagna punti nella classifica per vincere i premi in palio!
        </p>

          <h1>Buon divertimento!</h1>
          <div class="pure-g">
             <li class="pure-u-1-2">Brian Brivio</li>
  			     <li class="pure-u-1-2">Pierluigi Taddei</li>
             <li class="pure-u-1-2">Niccolò Leali</li>
             <li class="pure-u-1-2">Paolo Insinga</li>
  			     <li class="pure-u-1-2">Andrea Insinga</li>
  			     <li class="pure-u-1-2">Simone Cocco</li>
  			     <li class="pure-u-1-2">Michele Iannelli</li>
          </div>

          <h1>Crediti</h1>
          <p>Questa applicazione è stata sviluppata grazie a:</p>
          <div>
             <li class="pure-u-1-1">Apache, MariaDB, PHP</li>
             <li class="pure-u-1-1">PureCSS, JQuery, Scrollorama</li>
             <li class="pure-u-1-1">Twig, Log4php, NemedianDAO</li>
             <li class="pure-u-1-1"><a href="https://www.freepik.com/free-photos-vectors/people">People vector by Rawpixel</a></li>
           </div>
          <br><br>
  </div>

    </main>
    <footer>
        <p><a target="_blank" href="http://www.martelab.it">www.martelab.it</a></p>
    </footer>
</body>
</html>
