<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000000">
    <title>informativa cookie</title>

    <link rel="stylesheet" href="/grafica/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="/grafica/font.css">
	<link rel="stylesheet" href="/grafica/martelab.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="/grafica/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/grafica/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->
</head>
<body>
    
    <header class="pure-g">
        <div class="pure-u-1-4">
            <img class="pure-img" src="/grafica/img/logo-big.png" alt="Grande Caccia">
        </div>
    </header>
    
    <main>
        <header>
            <p>Grande Caccia - Informativa Cookie</p>
        </header>
        
        <p>Il sito utilizza esclusivamente cookie tecnici che vengono utilizzati per una corretta navigazione e fruizione del sito web. Senza il ricorso a tali cookie, alcune operazioni non potrebbero essere compiute o sarebbero molto più complesse.</p>
        <br>
        <p>I cookie tecnici sono quelli utilizzati al solo fine di “effettuare la trasmissione di una comunicazione su una rete di comunicazione elettronica, o nella misura strettamente necessaria al fornitore di un servizio della società dell’informazione esplicitamente richiesto dall’abbonato o dall’utente a erogare tale servizio” (cfr. art. 122, comma 1, del Codice).</p>
		<br>
		<p>Non vengono raccolti dati personali fatta eccezione per l'identificativo del giocatore (nickname) tramite un cookie tecnico e vengono elaborati dati relativi alla posizione tramite GPS.</p>
		<br>
		<p>I dati verranno cancellati al termine della manifestazione.</p>
		<br>
		<p>I dati non saranno ceduti a terzi.</p>
    </main>
    
    <footer>
        <p><a target="_blank" href="http://www.martelab.it">www.martelab.it</a></p>
    </footer>
</body>
</html>