<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Grande Caccia</title>

    <link rel="stylesheet" href="../grafica/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="../grafica/font.css">
	<link rel="stylesheet" href="../grafica/martelab.css">
       <!--[if lte IE 8]>
        <link rel="stylesheet" href="../grafica/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../grafica/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->
    
  <meta name="description" content="La grande caccia">
  
  <link rel="icon" href="../favicon.ico">

</head>
<body>

 <div align="center">
  <img src="../grafica/img/logo-big.png"  width="50%" alt="Grande Caccia">
  <header>Sei a <span id="location"></span></header>
</div> 

    

  <script type="text/javascript" src="../js/jquery/dist/jquery.js"></script>
  
	<script type="text/javascript" >


	$(function () {
		'use strict';
		
		var pos_div = $("#location");

		function showGPS(position)
		{
			pos_div.html(position.coords.latitude + " lat, " + position.coords.longitude + " lon");
			document.cookie="latitude="+position.coords.latitude;
			document.cookie="longitude="+position.coords.longitude;
			
		}

		if (navigator.geolocation)
		{  
			navigator.geolocation.watchPosition(showGPS);
				
		}
		else
		{  
			pos_div.html( "No GPS Functionality.");  
		}
		
		
});


	</script>
</body>

</html>