<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Grande Caccia</title>

    <link rel="stylesheet" href="../grafica/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="../grafica/font.css">
	<link rel="stylesheet" href="../grafica/martelab.css">
       <!--[if lte IE 8]>
        <link rel="stylesheet" href="../grafica/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="../grafica/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->
    
  <meta name="description" content="La grande caccia">
  
  <link rel="icon" href="../favicon.ico">
   <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
</head>
<body>

 <div align="center">
  <img src="../grafica/img/logo-big.png"  width="50%" alt="Grande Caccia">
  <header>Sei a <span id="location"></span></header>
  <div id="map"></div>
</div> 

    

  <script type="text/javascript" src="../js/jquery/dist/jquery.js"></script>
  
	<script type="text/javascript" >



	</script>
	 <script>
      function initMap() {
        var p = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: p
        });
        var marker = new google.maps.Marker({
          position: p,
          map: map
        });
      }
	  
	  

	$(function () {
		'use strict';
		
		var pos_div = $("#location");

		function showGPS(position)
		{
			pos_div.html(position.coords.latitude + " lat, " + position.coords.longitude + " lon");
			document.cookie="latitude="+position.coords.latitude;
			document.cookie="longitude="+position.coords.longitude;
			
			
			 var p = {lat: position.coords.latitude, lng: position.coords.longitude};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: p
        });
        var marker = new google.maps.Marker({
          position: p,
          map: map
        });
			
		}

		if (navigator.geolocation)
		{  
			navigator.geolocation.watchPosition(showGPS);
				
				
				
		}
		else
		{  
			pos_div.html( "No GPS Functionality.");  
		}
		
		
});
	  
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeKGGScjbx6DYDHfyxqX-3Kqc7oGTJlaA&callback=initMap">
    </script>
</body>

</html>