<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ANPI</title>

    <link rel="stylesheet" href="/grafica/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="/grafica/martelab.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="grafica/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="grafica/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->
</head>


<body>
	<div class="header">
		<h1>Gorgonzola Hunt</h1>
	</div>
	
	<div class="quest">

		<div class="pure-g">
			<h3>
				Di che cosa si occupa l'associazione ANPI ?
			</h3>
		</div>

		<div class="pure-g">
			<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
				<p>Organizzare il corteo del 25 aprile</p>
				<p><a class="pure-button" href="javascript:window.location.href=window.location.href + '&a=a'">A</a></p>
			</div>
			<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
				<p>Organizzare il corteo del 2 giugno</p>
				<p><a class="pure-button" href="javascript:window.location.href=window.location.href + '&a=b'">B</a></p>
			</div>
			<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
				<p>Formare gli studenti sui più recenti fatti della storia italiana</p>
				<p><a class="pure-button" href="javascript:window.location.href=window.location.href + '&a=c'">C</a></p>
			</div>
			<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
				<p>Fare memoria e valorizzare il contributo dei Partigiani nonché piena attuazione della Costituzione</p>
				<p><a class="pure-button" href="javascript:window.location.href=window.location.href + '&a=d'">D</a></p>
			</div>
		</div>
	</div>

	<div class="footer">
		<p>Vari contatti - www.martelab.it</p>
	</div>
</body>
</html>