<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hunt</title>

    <link rel="stylesheet" href="grafica/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="grafica/martelab.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="grafica/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="grafica/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->
</head>


<body>
	<div class="header">
		<h1>Gorgonzola Hunt</h1>
	</div>
	
	<div class="quest">

		<div class="pure-g">
			<h3>
				Segui il coniglio bianco...
			</h3>
		</div>
	</div>

	<div class="footer">
		<p>Vari contatti - www.martelab.it</p>
	</div>
</body>
</html>