<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CD</title>

    <link rel="stylesheet" href="grafica/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="grafica/martelab.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="grafica/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="grafica/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->
</head>


<body>
	<div class="header">
		<h1>Gorgonzola Hunt</h1>
	</div>
	
	<div class="quest">

		<div class="pure-g">
			<h3>
				Per quale motivo i CD-ROM nel loro standard originale memorizzavano precisamente 74 minuti di musica?
			</h3>
		</div>

		<div class="pure-g">
			<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
				<p>Per omaggiare il presidente di Sony che al lancio ufficiale compiva proprio 74 anni</p>
				<p><a class="pure-button" href="javascript:window.location.href=window.location.href + '&a=a'">A</a></p>
			</div>
			<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
				<p>è stato un errore di progettazione. Dovevano contenerne 80</p>
				<p><a class="pure-button" href="javascript:window.location.href=window.location.href + '&a=b'">B</a></p>
			</div>
			<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
				<p>Per riuscire a contenere l'intera nona sinfonia di Beethoven</p>
				<p><a class="pure-button" href="javascript:window.location.href=window.location.href + '&a=c'">C</a></p>
			</div>
			<div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
				<p>Per riuscire a contenere tutto l'audio del film l'Esorcista del 1973</p>
				<p><a class="pure-button" href="javascript:window.location.href=window.location.href + '&a=d'">D</a></p>
			</div>
		</div>
	</div>

	<div class="footer">
		<p><a href="cookie.html">cookie</a> - <a href="http://www.martelab.it">www.martelab.it</a></p>
	</div>
</body>
</html>